spring.application.name=multi-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/multiShop
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


